
##########
From koz9va as Главный разраб , To: @koz9va
Text: Последний тест
Date: 2019-01-12 23:05:57
##########
From nstswp as Мяф) , To: @Bohdan_Bondarchuk
Text: Ты пидорас
Date: 2019-01-12 23:42:42
##########
From kush292 as Автор = Бог , To: @nstswp
Text: Привет , здесь можно анонимно хуесосить друг друга
Date: 2019-01-12 23:48:06
##########
From r4mpagelowe as Тестировщик , To: @Bohdan_Bondarchuk
Text: Тест
Date: 2019-01-12 23:52:05
##########
From dudefromtoto as ананим , To: @koz9va
Text: серафим хуесос гыгы
Date: 2019-01-13 00:02:01
##########
From koz9va as Твой батя , To: @dudefromtoto
Text: Сам хуесос
Date: 2019-01-13 00:02:30
##########
From dudefromtoto as самтакой , To: @koz9va
Text: тебе воодще пришли реплаи а то я чет не поняла как работает
Date: 2019-01-13 00:04:46
##########
From r4mpagelowe as Тестировщик , To: @koz9va
Text: А принимаешь?
Date: 2019-01-13 00:10:34
##########
From koz9va as test , To: @koz9va
Text: test
Date: 2019-01-13 00:24:01
##########
From koz9va as тест , To: @koz9va
Text: тоже тест
Date: 2019-01-13 00:24:16
##########
From r4mpagelowe as Бог , To: @emilichkaaaaaa
Text: Ыыыыы
Date: 2019-01-13 00:46:00
##########
From koz9va as Твоя совесть , To: @emilichkaaaaaa
Text: Тебе одиноко? Тебе страшно?
Date: 2019-01-13 00:59:24
##########
From r4mpagelowe as /send , To: @emilichkaaaaaa
Text: твоего сердца
Date: 2019-01-13 01:01:33
##########
From r4mpagelowe as твоего сердца , To: @emilichkaaaaaa
Text: Открой мне свои тайны
Date: 2019-01-13 01:02:55
##########
From koz9va as SkyNet , To: @nstswp
Text: Востание машин уже близко
Date: 2019-01-13 01:03:16
##########
From koz9va as Твоя мамка , To: @r4mpagelowe
Text: Ты лох
Date: 2019-01-13 01:03:37
##########
From kush292 as Жекичан , To: @koz9va
Text: Соси
Date: 2019-01-13 01:03:58
##########
From r4mpagelowe as Ебырь-террорист , To: @koz9va
Text: САСАТЬ ХУЙ!
Date: 2019-01-13 01:04:15
##########
From koz9va as Твоя мамка , To: @r4mpagelowe
Text: Так можно и без члена остаться
Date: 2019-01-13 01:04:41
##########
From koz9va as твоя мамка , To: @kush292
Text: Предлагаю тебе пойти нахуй
Date: 2019-01-13 01:05:15
##########
From r4mpagelowe as Ебырь-террорист , To: @kush292
Text: Предлагаю тебе пойти нахуй
Date: 2019-01-13 01:05:16
##########
From koz9va as Вася , To: @koz9va
Text: Привет
Date: 2019-01-13 22:26:38
##########
From koz9va as Петя , To: @koz9va
Text: И тебе привет
Date: 2019-01-13 22:27:22