
##########
From koz9va as Р“Р»Р°РІРЅС‹Р№ СЂР°Р·СЂР°Р± , To: @koz9va
Text: РџРѕСЃР»РµРґРЅРёР№ С‚РµСЃС‚
Date: 2019-01-12 23:05:57
##########
From nstswp as РњСЏС„) , To: @Bohdan_Bondarchuk
Text: РўС‹ РїРёРґРѕСЂР°СЃ
Date: 2019-01-12 23:42:42
##########
From kush292 as РђРІС‚РѕСЂ = Р‘РѕРі , To: @nstswp
Text: РџСЂРёРІРµС‚ , Р·РґРµСЃСЊ РјРѕР¶РЅРѕ Р°РЅРѕРЅРёРјРЅРѕ С…СѓРµСЃРѕСЃРёС‚СЊ РґСЂСѓРі РґСЂСѓРіР°
Date: 2019-01-12 23:48:06
##########
From r4mpagelowe as РўРµСЃС‚РёСЂРѕРІС‰РёРє , To: @Bohdan_Bondarchuk
Text: РўРµСЃС‚
Date: 2019-01-12 23:52:05
##########
From dudefromtoto as Р°РЅР°РЅРёРј , To: @koz9va
Text: СЃРµСЂР°С„РёРј С…СѓРµСЃРѕСЃ РіС‹РіС‹
Date: 2019-01-13 00:02:01
##########
From koz9va as РўРІРѕР№ Р±Р°С‚СЏ , To: @dudefromtoto
Text: РЎР°Рј С…СѓРµСЃРѕСЃ
Date: 2019-01-13 00:02:30
##########
From dudefromtoto as СЃР°РјС‚Р°РєРѕР№ , To: @koz9va
Text: С‚РµР±Рµ РІРѕРѕРґС‰Рµ РїСЂРёС€Р»Рё СЂРµРїР»Р°Рё Р° С‚Рѕ СЏ С‡РµС‚ РЅРµ РїРѕРЅСЏР»Р° РєР°Рє СЂР°Р±РѕС‚Р°РµС‚
Date: 2019-01-13 00:04:46
##########
From r4mpagelowe as РўРµСЃС‚РёСЂРѕРІС‰РёРє , To: @koz9va
Text: Рђ РїСЂРёРЅРёРјР°РµС€СЊ?
Date: 2019-01-13 00:10:34
##########
From koz9va as test , To: @koz9va
Text: test
Date: 2019-01-13 00:24:01
##########
From koz9va as С‚РµСЃС‚ , To: @koz9va
Text: С‚РѕР¶Рµ С‚РµСЃС‚
Date: 2019-01-13 00:24:16
##########
From r4mpagelowe as Р‘РѕРі , To: @emilichkaaaaaa
Text: Р«С‹С‹С‹С‹
Date: 2019-01-13 00:46:00
##########
From koz9va as РўРІРѕСЏ СЃРѕРІРµСЃС‚СЊ , To: @emilichkaaaaaa
Text: РўРµР±Рµ РѕРґРёРЅРѕРєРѕ? РўРµР±Рµ СЃС‚СЂР°С€РЅРѕ?
Date: 2019-01-13 00:59:24
##########
From r4mpagelowe as /send , To: @emilichkaaaaaa
Text: С‚РІРѕРµРіРѕ СЃРµСЂРґС†Р°
Date: 2019-01-13 01:01:33
##########
From r4mpagelowe as С‚РІРѕРµРіРѕ СЃРµСЂРґС†Р° , To: @emilichkaaaaaa
Text: РћС‚РєСЂРѕР№ РјРЅРµ СЃРІРѕРё С‚Р°Р№РЅС‹
Date: 2019-01-13 01:02:55
##########
From koz9va as SkyNet , To: @nstswp
Text: Р’РѕСЃС‚Р°РЅРёРµ РјР°С€РёРЅ СѓР¶Рµ Р±Р»РёР·РєРѕ
Date: 2019-01-13 01:03:16
##########
From koz9va as РўРІРѕСЏ РјР°РјРєР° , To: @r4mpagelowe
Text: РўС‹ Р»РѕС…
Date: 2019-01-13 01:03:37
##########
From kush292 as Р–РµРєРёС‡Р°РЅ , To: @koz9va
Text: РЎРѕСЃРё
Date: 2019-01-13 01:03:58
##########
From r4mpagelowe as Р•Р±С‹СЂСЊ-С‚РµСЂСЂРѕСЂРёСЃС‚ , To: @koz9va
Text: РЎРђРЎРђРўР¬ РҐРЈР™!
Date: 2019-01-13 01:04:15
##########
From koz9va as РўРІРѕСЏ РјР°РјРєР° , To: @r4mpagelowe
Text: РўР°Рє РјРѕР¶РЅРѕ Рё Р±РµР· С‡Р»РµРЅР° РѕСЃС‚Р°С‚СЊСЃСЏ
Date: 2019-01-13 01:04:41
##########
From koz9va as С‚РІРѕСЏ РјР°РјРєР° , To: @kush292
Text: РџСЂРµРґР»Р°РіР°СЋ С‚РµР±Рµ РїРѕР№С‚Рё РЅР°С…СѓР№
Date: 2019-01-13 01:05:15
##########
From r4mpagelowe as Р•Р±С‹СЂСЊ-С‚РµСЂСЂРѕСЂРёСЃС‚ , To: @kush292
Text: РџСЂРµРґР»Р°РіР°СЋ С‚РµР±Рµ РїРѕР№С‚Рё РЅР°С…СѓР№
Date: 2019-01-13 01:05:16
##########
From koz9va as Р’Р°СЃСЏ , To: @koz9va
Text: РџСЂРёРІРµС‚
Date: 2019-01-13 22:26:38
##########
From koz9va as РџРµС‚СЏ , To: @koz9va
Text: Р С‚РµР±Рµ РїСЂРёРІРµС‚
Date: 2019-01-13 22:27:22
##########
From r4mpagelowe as Террорист , To: @kush292
Text: Сасать лох
Date: 2019-01-19 03:07:11
##########
From r4mpagelowe as Террорист , To: @koz9va
Text: Надеюсь не розбудил)
Date: 2019-01-19 03:08:19
##########
From koz9va as Snowman , To: @r4mpagelowe
Text: Нет, не разбудил, а бот будет ждать Y если ты его игнорить будешь, или ты всё-таки заделал выход из функции? Или тут просто таймер какой-то есть?
Date: 2019-01-19 03:10:01
##########
From r4mpagelowe as Террорист , To: @koz9va
Text: Я с сообщениями не работал
Date: 2019-01-19 03:11:08
##########
From koz9va as Разраб , To: @r4mpagelowe
Text: Но ты же переработал ответ на сообщения
Date: 2019-01-19 03:11:44
##########
From r4mpagelowe as Террорист , To: @koz9va
Text: аааа, тьфу, я понял о чем ты. Не, я изменил только текста, так что я так понимаю он будет ждать подтверждение, но до тех пор, пока не произойдет какой либо команды или ты просто отправишь сообщение отличное от игрека и ононапример среагирует на кпоп
Date: 2019-01-19 03:14:57
##########
From koz9va as Сніговий збоченець , To: @r4mpagelowe
Text: А то есть ты нечего кроме текста не менял?, тогда оно выходит из функции
Date: 2019-01-19 03:16:18
##########
From r4mpagelowe as Террорист , To: @koz9va
Text: Есть смысл что то менять когда будет два ответа: Y or N. Сделланных в виде кнопок.
Date: 2019-01-19 03:17:30
##########
From koz9va as Сніговий збоченець , To: @r4mpagelowe
Text: По идее да, там же по идее нужно ждать не сообщение, хотя может и ивент тот же, тогда нет, а ты где захостил бота?
Date: 2019-01-19 03:19:02
##########
From r4mpagelowe as Террорист , To: @r4mpagelowe
Text: Бот ща сидит на компе
Date: 2019-01-19 03:19:34
##########
From r4mpagelowe as Террорист , To: @koz9va
Text: Бот ща на компе запущен
Date: 2019-01-19 03:20:32
##########
From koz9va as Сніговий , To: @koz9va
Text: О, бля, нужно сделать тест на наличие ссылки в строке и если да, то предупреждать пользователей что лучше на неё не нажимать, а отправителю поставить счётчик возможных отправлений ссылок
Date: 2019-01-19 03:20:43
##########
From dudefromtoto as хуй , To: @koz9va
Text: поч он мне написал
Date: 2019-01-19 07:31:37